DisplayName = SuperMarine Spitfire Mk.Vb
AddDisplayName = ja_JP, スーパーマリン スピットファイア Mk.Vb
ItemID = 30061
MaxHp = 140
Speed = 0.8
Float = flase
Sound = prop_e
onGroundPitch = 13.0
ThrottleUpDown = 0.8
MaxFuel         = 1000
FuelConsumption = 1.0

AddTexture = spitfire-mkvb_skalski

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.00, -2.27

AddPartCanopy =  0.48, 2.09, -2.04, 0,0,-1,  100
AddPartSlideCanopy = 0, 0.00, -1.0

;Right
AddPartLG =   0.81, 1.23, -0.31,  0,0, 1, 79.0,  1,0,0, 20
AddPartLG =  -0.81, 1.23, -0.31,  0,0,-1, 79.0,  1,0,0, 20

AddPartRotor =    0.00,  2.34, 2.51,   1,0, 0
AddBlade = 1, 0,  0.00,  2.34, 2.51,   0,0,-1

AddWeapon = hs404,  2.91, 1.57, 1.48,  1.5, -3.5
AddWeapon = hs404, -2.91, 1.57, 1.48, -1.5, -3.5
AddWeapon = blowning1919, 3.87, 1.64, 0.72, 2.0, -4.0
AddWeapon = blowning1919,-3.87, 1.64, 0.72,-2.0, -4.0
AddWeapon = blowning1919, 6.06, 1.81, 0.42, 3.3, -4.0
AddWeapon = blowning1919,-6.06, 1.81, 0.42,-3.3, -4.0


BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox =  0.00, 2.48, -4.70,  2.0, 1.8
BoundingBox =  0.00, 2.67, -7.75,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox = -5.25, 1.95, -0.50,  2.0, 0.6
BoundingBox =  5.25, 1.95, -0.50,  2.0, 0.6

