DisplayName = 50mmMainGun
Type = MachineGun2
Power = 20
Acceleration = 6.5
Explosion = 2
ExplosionBlock = 1
Sight = None
ReloadTime = 50
Round = 1
SoundVolume = 10
Accuracy = 1
ModeNum = 2
Gravity = -0.01
Particle = largeexplode
Sound = ww2tankshot_snd

AddMuzzleFlash      =  5.2,      0.80,        7,  200,254,129,44
AddMuzzleFlash      =  5.1,      0.75,        6,  200,254,219,104
AddMuzzleFlash      =  5.0,      0.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  6.2, 20,  5.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  8.2, 10,  5.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 70
SuppliedNum = 10
Item =  2, iron_ingot
Item =  3, gunpowder
