DisplayName = JGSDF ManeuverCombatVehicle
AddDisplayName = ja_JP, 陸上自衛隊 機動戦闘車
ItemID = 30070
MaxHp = 600
Speed = 0.6
Sound = vehiclerun
ThrottleUpDown = 1.5
MaxFuel         = 1000
FuelConsumption = 0.8
AddTexture = jgsdf-mcv-1
AddTexture = jgsdf-mcv-2
AddTexture = jgsdf-mcv-3
CameraPosition = 0.00,1.601, -0.674, false
CameraZoom = 3
HUD = plane_wwii, gunner, gunner
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = false
Gravity = -1.0
GravityInWater = -1.0
MobilityYawOnGround = 2.0
MinRotationPitch = 0
MaxRotationPitch = 0
MobilityRoll = 0
InventorySize = 9
StepHeight = 1.2

StepHeight = 1.5

;  M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = plane, gunner

AddSeat =  -0.58,  1.19,  1.37
AddGunnerSeat = 0.00,1.301, -0.674,    0.00,1.601, -0.674,  true


AddWeapon = m240_r,   0.00,1.73, -0.674, 0.0, 0.0, true,  2 , 0, -180, 180, -11,7
AddWeapon = h2hb,   0.00, 2.8, -0.654,   0.0, 0.0, true,  2, 0, -180, 180, -10,17
AddWeapon = 105mm_apfsds,   0.00,1.73, -0.674, 0.0, 0.0, true,  2 , 0, -180, 180, -11,7
AddWeapon = 105mm_heat,   0.00,1.73, -0.674, 0.0, 0.0, true,  2 , 0, -180, 180, -11,7

AddRecipe = "AAX",  "XRX",  "LXL",  A,tnt,X, iron_block, R, redstone, L, leather
AddRecipe = "AAX",  "XRX",  "SXS",  A,tnt,X, iron_block, R, redstone, S, slime_ball
FlareType = 1
DamageFactor = 0.1

AddPartWeapon = m240_r,       true, true, false,  0.00,1.401, -0.674
AddPartWeaponChild   = false, true, 0.00, 1.802, 0.478
AddPartWeapon = h2hb, true, true, false,  0.00,1.401, -0.674
AddPartWeaponChild   = false, true, -0.512, 2.662, -0.654

HideEntity = true

BoundingBox =  0.0, 0.462, 1.49,  2.98, 1.524
BoundingBox =  0.0, 0.544, -1.49,  2.98, 1.689
BoundingBox =  0.0, 1.68, -0.674,  2.76, 0.912

Category = M.A
