DisplayName = Quick Firing 5.25in
AddDisplayName = ja_JP, QF 5.25インチ砲 マークI
ItemID = 30067
MaxHp = 200
HideEntity = true
MinRotationPitch = -70
MaxRotationPitch =  5
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 2.86, 0.00

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  0.00, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;砲塔
AddPart = true, true, false, 0, 0.0, 0.0, 0.0
;砲身
AddChildPart = true, false, true, 0, 0.0, 2.66, -0.56

AddWeapon = qf525sap,  1.24, 2.69, 5.17,   0.0, 0.0
AddWeapon = qf525sap, -1.24, 2.69, 5.17,   0.0, 0.0
AddWeapon = qf525aa,  1.24, 2.69, 5.17,   0.0, 0.0
AddWeapon = qf525aa, -1.24, 2.69, 5.17,   0.0, 0.0

BoundingBox =  0.0, 1.5, 0.0,  3.0, 3.0
