DisplayName = takecopter
AddDisplayName = ja_JP, タケコプター
ItemID = 30001
MaxHp = 5
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.4
Sound = prop
ParticlesScale = 0.1
MaxFuel         = 1000
FuelConsumption = 1.0

MobilityYaw = 10
MobilityPitch = 10
MobilityRoll = 5

; C = Civilian(民間機)
Category = C

HUD = plane

AddRotor = 2, 180,  0.00,  2.09,  -0.00,  0.0, 1.0, 0.0

AddSeat = 0.00,  0.50,  0.00

AddRecipe = "XXX",  " X ",  "GIG",  X, Stick,  I, Redstone,  G,  Dye,11

BoundingBox =  0.00,  1.99,  0.00,  0.1, 0.5
