DisplayName = CH-53E Super Stallion
AddDisplayName = ja_JP, CH-53E スーパースタリオン
ItemID = 30047
MaxHp = 200
EnableGunnerMode = true
Float = true
FloatOffset = -0.4
EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.55
ThrottleUpDown = 0.5
FlareType = 3
CameraPosition = 0.0, 0.7, 3.5
MaxFuel         = 2800
FuelConsumption = 1.1
CameraPosition = 1.52, 0.46, 1.55

; M = Military(軍用機).  C = Transport(輸送機)
Category = M.C

HUD = heli, heli_gnr, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.4

AddTexture = ch-53e-1

AddRotor= 7, 51,   0.00, 5.60,  -5.40,    0.000, 1.000, 0.0,   true
AddRotor= 1,  0,   2.39, 5.94, -22.63,   -1.267, 0.461, 0.0,   false

AddPartCamera = 1.52, 0.65, 1.55, true, false

; seat 1,2
AddSeat =-0.85,  1.63,  0.07
AddGunnerSeat = 0.85,  1.63,  0.07

AddSeat = 0.00,  1.55, -1.17
AddSeat = 0.96,  1.21, -2.00
AddSeat =-0.96,  1.21, -2.00

AddSeat = 1.05,  1.20, -2.95
AddSeat =-1.05,  1.20, -2.95
AddSeat = 1.05,  1.20, -4.05
AddSeat =-1.05,  1.20, -4.05
AddSeat = 1.05,  1.20, -5.20
AddSeat =-1.05,  1.20, -5.20
AddSeat = 1.05,  1.20, -6.40
AddSeat =-1.05,  1.20, -6.40
AddSeat = 1.05,  1.20, -7.60
AddSeat =-1.05,  1.20, -7.60
AddSeat = 1.05,  1.20, -8.70
AddSeat =-1.05,  1.20, -8.70
AddSeat = 1.05,  1.20, -9.85
AddSeat =-1.05,  1.20, -9.85

AddPartLG  = 0, 1.12,  0.93,  1,0,0,  77
AddPartLG  = 0, 1.01, -8.35,  1,0,0, -90

AddPartHatch  = 0, 2.500, -15.65, 1,0,0, -33
AddPartHatch  = 0, 0.543, -10.47, 1,0,0, -34

AddRecipe = " X ",  "XCX",  "X X",  X, iron_block, C, chest

InventorySize = 54

BoundingBox =  0.0, 2.3, -2.0,  2.8, 3.8
BoundingBox =  0.0, 2.0, -6.5,  4.0, 4.2
BoundingBox =  0.0, 2.3, -9.0,  2.8, 3.8
BoundingBox =  0.0, 5.5,-22.5,  3.0, 4.0
