DisplayName = kagou
AddDisplayName = ja_JP, カ号観測機
ItemID = 30014
MaxHp = 150
EnableGunnerMode = false
EnableFoldBlade = false
EnableNightVision = true
Speed = 0.6
ThrottleUpDown = 1.2
Sound = heli
OnGroundPitch = 10
MaxFuel         = 1200
FuelConsumption = 1.0

; W = WWII.  R = Reconnaissance(偵察機)
Category = W.R

HUD = civilian_aircraft, none

AddRotor= 3, 120,  0.0,  5.25, -1.48,  0.0, 1.0, 0.0, 
AddRotor= 2, 180,  0.0,  2.43,  1.68,  0.0, 0.0, 1.0, 

AddSeat =  0.00,  2.35, -3.46
AddSeat =  0.00,  2.35, -1.97

AddWeapon = type99 6-2 mod1 DC,  0.00,  1.56,  0.59, 1, 0

AddRecipe = "III",  "IBI",  "B B",  I, Iron_Block,  G, Iron_Ingot

BoundingBox =  0.00, 2.45,  0.00,  1.0, 1.0
BoundingBox =  0.00, 2.77, -2.87,  1.2, 2.0
BoundingBox =  0.00, 2.55, -5.68,  1.0, 1.0

BoundingBox =  0.00, 4.26, -1.28,  0.5, 1.5

BoundingBox =  1.00, 2.88, -7.16,  1.0, 0.1
BoundingBox = -1.00, 2.88, -7.16,  1.0, 0.1