<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="logo">
    <img src="launcherlogo.png">
</div>

<div class="block">
    <h1>Current Updates</h1>

    <ul>
		<li>Updated TheLostAdventure ModPack Again!!! :)</li>
    </ul>
</div>

<div class="block">
    <h1>YouTube</h1>

    Join our YouTube channel! <strong>https://youtube.com/thejtrent238</strong>
</div>
</body>
</html>
