DisplayName = Twin Mounted Maxim
AddDisplayName = ja_JP, マキシム機関銃(二挺結合)
ItemID = 30068
MaxHp = 200
HideEntity = true
MinRotationPitch = -85
MaxRotationPitch =  5
DamageFactor = 0.5
CameraZoom = 0
CameraPosition = 0.0,  2.00, -1.10

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

AddSeat = 0.00,  0.23, -0.83

AddPart = true, true, false, 0,  0.00, 0.00, 0.00
AddChildPart = true,false,true,  0,   0.00, 1.82, 0.00


AddWeapon = maxim_aa,  0.26, 1.82,  1.69,  0,0
AddWeapon = maxim_aa, -0.26, 1.82,  1.69,  0,0

BoundingBox =  0.0, 0.8, 0.0,  2.0, 1.5
