DisplayName = PZL.55
AddDisplayName = ja_JP, PZL.55
ItemID = 30059
MaxHp = 140
Speed = 1.00
Float = flase
Sound = prop_f
onGroundPitch = 10.5
ThrottleUpDown = 0.6
MaxFuel         = 1000
FuelConsumption = 1.0

AddTexture = pzl55_camo
AddTexture = pzl55_camo2

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  1.80, -1.75

AddPartCanopy = -0.43, 2.46, -1.71, 0, 0.16, 275,  70

;Right
AddPartLG =   0.88, 1.23, -0.29,  0,0, 1, 79.0,  1,0,0, 20
AddPartLG =  -0.88, 1.23, -0.29,  0,0,-1, 79.0,  1,0,0, 20
AddPartLG =  0.00, 1.82,  -6.45,  1,0,0, 100

AddPartHatch =  0.00,  2.71,  -0.98,  1,0, 0, 87

AddPartRotor =    0.00,  2.15, 3.60,   1,0, 0
AddBlade = 1, 0,  0.00,  2.15, 3.60,   0,0,-1

AddWeapon = pwu,  2.02, 1.34, 0.56,  1.5, -3.5
AddWeapon = pwu,  2.18, 1.35, 0.56,  2.0, -3.5
AddWeapon = pwu,  2.33, 1.36, 0.56,  2.5, -3.5
AddWeapon = pwu,  2.48, 1.37, 0.56,  3.0, -3.5
AddWeapon = pwu, -2.02, 1.34, 0.56, -1.5, -3.5
AddWeapon = pwu, -2.18, 1.35, 0.56, -2.0, -3.5
AddWeapon = pwu, -2.33, 1.36, 0.56, -2.5, -3.5
AddWeapon = pwu, -2.48, 1.37, 0.56, -3.0, -3.5
AddWeapon = hs404, 0.00, 2.15, 3.61, 0.0, -2.0

AddRecipe = "III",  "FFF",  "III",   I, Iron_Block,  F, furnace

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox =  0.00, 2.48, -4.70,  2.0, 1.8
BoundingBox =  0.00, 2.67, -7.75,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox = -5.25, 1.95, -0.50,  2.0, 0.6
BoundingBox =  5.25, 1.95, -0.50,  2.0, 0.6

