DisplayName = Lenco Bearcat
AddDisplayName = ja_JP, レンコ ベアキャット
ItemID = 33410
MaxHp = 200
Speed = 0.7
Sound = vehiclerun
MobilityYawOnGround = 5.5
ThrottleUpDown = 10.0
MinRotationPitch = -90
MaxRotationPitch = 45
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 0.5
HUD = super_duty_hud,mbt_gnr,none,none
InventorySize = 18
EnableBack = true
MotionFactor = 0.93
StepHeight = 1.2

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

PivotTurnThrottle = 0.1

AddPartWheel = -1.18, 0.33, 3.00, 30
AddPartWheel =  1.18, 0.33, 3.00, 30
AddPartWheel = -1.18, 0.33,-1.03
AddPartWheel = -1.18, 0.33,-1.03

SetWheelPos =  1.18,  -0.24,  3.00, -1.03

AddPartSteeringWheel =  0.6057, 1.4257, 1.6868,  0, 0.3625,-1,  130

PartWheelRot = 40

AddFixedSearchLight = -1.09,  1.02,  3.50,   0x50FFFFFF,   0x10FFFFC0,    2.0, 2.0,       0,   0
AddFixedSearchLight = -1.09,  1.02,  3.50,   0x50FFFFFF,   0x10FFFFC0,    1.0, 0.5,       0,   0
AddFixedSearchLight = -1.09,  1.02,  3.50,   0x50FFFFFF,   0x10FFFFC0,    0.5, 1.0,       0,   0

AddFixedSearchLight =  1.09,  1.02,  3.50,   0x50FFFFFF,   0x10FFFFC0,    2.0, 2.0,       0,   0
AddFixedSearchLight =  1.09,  1.02,  3.50,   0x50FFFFFF,   0x10FFFFC0,    1.0, 0.5,       0,   0
AddFixedSearchLight =  1.09,  1.02,  3.50,   0x50FFFFFF,   0x10FFFFC0,    0.5, 1.0,       0,   0

AddSearchLight = 0.96, 2.89,  0.80,   0x50FFFFFF,   0x10FFFFC0,    60.0, 20.0
AddPartCamera = -0.96, 2.78, 0.84, true, false
AddPartCamera = 0.96, 2.89,  0.85, true, false

AddSeat =   0.65, 0.82, 1.16
AddGunnerSeat =  -0.63, 0.88, 1.16, -0.96, 3.10, 0.84, true
AddSeat =  -0.65, 0.86, 0.16 
AddSeat =   0.65, 0.86, 0.16

AddPartCanopy =  1.33, 1.44, 2.12, 0, -1, 0, 80
AddPartCanopy = -1.33, 1.44, 2.12, 0,  1, 0, 80

AddPartHatch = -0.52, 1.52, -2.56, 0.0, 1.0, 0.00, 120

AddWeapon = speaker, 0.0, 3.00, 4.00, 0.0, 0.0, true, 2
AddWeapon = targeting_pod_block, 0.0, 2.0, 0.0, 0.0, 0.0, true, 2
AddWeapon = targeting_pod_ph50s, 0.0, 0.0, 0.0, 0.0, 0.0, true, 2
AddWeapon = targeting_pod_mob, 0.0, 0.0, 0.0, 0.0, 0.0, true, 2

MaxFuel         = 1500
FuelConsumption = 1.0

BoundingBox =  0.0, 0.7, -1.5,  3.0, 2.1
BoundingBox =  0.0, 0.7,  0.9,  3.0, 2.1

StepHeight = 1.5