DisplayName = S15
AddDisplayName = ja_JP, S15
ItemID = 33406
MaxHp = 500
Speed = 3.0
Sound = Inline-four
MobilityYawOnGround = 8.0
ThrottleUpDown = 10.0
MinRotationPitch = 0
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 0.8

CameraPosition  = 0.00,  2.50, -6.00
CameraPosition  = 0.00,  2.50, -6.00

AddTexture = S15_black
AddTexture = S15＿yellow
AddTexture = S15＿white

HUD = s15_hud, none

AddSeat =  -0.57,  0.01, -0.10 
AddSeat =  0.57,  0.01, -0.10 

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -0.77,  0.211, 1.8265, 30
AddPartWheel     =  0.77,  0.211, 1.8265, 30
AddPartWheel     = -0.77,  0.211,-1.7592
AddPartWheel     =  0.77,  0.211,-1.7592

AddPartSteeringWheel =  -0.5398,  0.8805,  0.2974,  0, 0.3196, -1,   130

;AddFixedSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch
;ヘッドライト
AddFixedSearchLight =  0.85, 0.64, 2.60,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.85, 0.64, 2.60,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

;テールランプ
AddFixedSearchLight =  0.88, 0.76,-3.10,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.88, 0.76,-3.10,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0

AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = smoke_white, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = smoke_white, -1.2, -0.3, -1.7592,   1.0, 0.0

MaxFuel         = 600
FuelConsumption = 0.5

BoundingBox =  0.0, 0.7, -1.5,  3.0, 2.1
BoundingBox =  0.0, 0.7,  0.9,  3.0, 2.1

StepHeight = 1.5