DisplayName = Fairchild AU-23A Peacemaker
AddDisplayName = ja_JP, フェアチャイルド AU-23A ピースメーカー
ItemID = 28750
MaxHp = 400
Speed = 0.8
Sound = turboprop
ThrottleUpDown = 0.9
AutoPilotRot = -0.75
CameraPosition = 1.13, 2.29, -0.32, false
EnableNightVision = false
EnableEntityRadar = false
EnableGunnerMode = true
ConcurrentGunnerMode = true
MaxFuel         = 4800
FuelConsumption = 2.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
OnGroundPitch = 7.5
RotorSpeed = 200.0
ZoomLevel = 1

MobilityRoll = 0.50

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr, none

AddSeat =  0.41,  1.65, -0.73
AddGunnerSeat =  -0.30,  1.23, -2.40, 0.00, 2.15, -2.68, false
AddSeat = -0.41,  1.65, -0.73

AddPartRotor =    0.00,  2.00, 3.47,   1,0, 0
AddBlade = 1, 0,  0.00,  2.00, 3.47,   0,0,-1

AddWeapon = xm197,         0.42,  1.73,  -2.68,  0, 0, true,  2, -90, -50,50,  -15,70
AddWeapon = xm197_api,     0.42,  1.73,  -2.68,  0, 0, true,  2, -90, -50,50,  -15,70
AddWeapon = mk24,  5.01, 2.57, -1.31, 0.0, 80.0
AddWeapon = mk24, -5.01, 2.57, -1.31, 0.0, 80.0
AddWeapon = mk24,  5.01, 2.57, -2.32, 0.0, 80.0
AddWeapon = mk24, -5.01, 2.57, -2.32, 0.0, 80.0
AddWeapon = lau-10, 6.05, 2.72, -1.81,  4.0, 0.0
AddWeapon = lau-10,-6.05, 2.72, -1.81, -4.0, 0.0

AddPartWeapon = xm197, false, true, false,  0.42,  1.46,  -2.68, 0
AddPartWeapon = xm197, false, true, true,  0.42,  1.73,  -2.68, 0
AddPartRotWeapon = xm197,  false,  true,  true,   0.42,  1.73,  -2.68, -1,0,0
AddPartWeaponMissile = mk24,     false, false,false,  5.01, 2.57, -1.31
AddPartWeaponMissile = mk24,     false, false,false, -5.01, 2.57, -1.31
AddPartWeaponMissile = mk24,     false, false,false,  5.01, 2.57, -2.32
AddPartWeaponMissile = mk24,     false, false,false, -5.01, 2.57, -2.32
;AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離



AddRecipe = " G ",  "IXD",  "I I",  X, iron_block, G, glass, I, iron_ingot, D, dispenser

BoundingBox =  0.00, 1.42, -1.00,  3.0, 1.8
BoundingBox = -2.92, 3.25, -1.50,  2.0, 0.6
BoundingBox = -4.92, 3.25, -1.50,  2.0, 0.6
BoundingBox =  2.92, 3.25, -1.50,  2.0, 0.6
BoundingBox =  4.92, 3.25, -1.50,  2.0, 0.6