DisplayName = Edo XOSE-1
AddDisplayName = ja_JP, Edo XOSE-1 水上多用途機
ItemID = 30052
MaxHp = 120
Speed = 0.95
Sound = prop_e
ThrottleUpDown = 0.8
MaxFuel         = 1200
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0
Float = true
AutoPilotRot = -3.00
EnableGunnerMode = true
CameraPosition = 0.20, 3.30, 0.0

; W = WWII,  A = Attacker(攻撃機)
Category = W.A

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.17, -0.20

AddPartSlideCanopy = 0, 0.00, -0.7

AddPartRotor =    0.00,  2.55, 3.95,   1,0, 0
AddBlade = 1, 0,  0.00,  2.55, 3.95,   0,0,-1

AddWeapon = an_m2,  1.70, 1.93, 0.70,   1.0, -5.5
AddWeapon = an_m2, -1.70, 1.93, 0.70,  -1.0, -5.5
AddWeapon = Mk17depth, 1.48, 1.26, -0.41, 0.0, 0.0
AddWeapon = Mk17depth, 1.48, 1.26, -0.41, 0.0, 0.0

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6
