DisplayName = North American A-36 Apache
AddDisplayName = ja_JP, ノースアメリカン A-36 アパッチ
ItemID = 30052
MaxHp = 120
Speed = 0.95
Sound = prop_i
ThrottleUpDown = 0.8
MaxFuel         = 1200
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0
onGroundPitch = 14.3
VariableSweepWing = true
SweepWingSpeed = 0.6

MobilityRoll =  1.5
MobilityPitch = 8.0

; W = WWII,  A = Attacker(攻撃機)
Category = W.A

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  1.90, -0.95

AddPartCanopy = -0.32, 3.14,  0.88, 0, 0.16, 275,  80
AddPartCanopy =  0.45, 2.54, -0.88, 0, 0.16, 275, -130

AddPartRotor =    0.00,  2.31, 4.19,   1,0, 0
AddBlade = 1, 0,  0.00,  2.31, 4.19,   0,0,-1

AddWeapon = an_m2,  0.28, 1.71, 3.24,   0.0, -4.0
AddWeapon = an_m2, -0.28, 1.71, 3.24,  -0.0, -4.0
AddWeapon = an_m2,  2.86, 1.71, 0.74,   1.5, -5.5
AddWeapon = an_m2, -2.86, 1.71, 0.74,  -1.5, -5.5
AddWeapon = an_m2,  2.68, 1.70, 0.74,   1.3, -5.5
AddWeapon = an_m2, -2.68, 1.70, 0.74,  -1.3, -5.5
AddWeapon = 500lb,  2.68, 1.26,-0.38,   0.0,  0.0
AddWeapon = 500lb, -2.68, 1.26,-0.38,   0.0,  0.0

AddPartWeaponMissile = 500lb, false, false,false, 2.68, 1.26,-0.38
AddPartWeaponMissile = 500lb, false, false,false,-2.68, 1.26,-0.38
AddPartWeaponBay = 500lb, -0.14, 2.99, -0.21, -1, 0, 0, 90

AddPartWing = 0.00, 1.82, -0.03, 1, 0, 0, 90
AddPartWing = 0.00, 1.63, -0.03,-1, 0, 0, 90

AddPartLG =  2.35, 1.58, 0.13, 0,0,-1, 90
AddPartLG = -2.35, 1.58, 0.13, 0,0, 1, 90
AddPartLG =  0.00, 1.84,-5.80,-1,0, 0, 180

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6

EntityWidth  = 0.8
EntityHeight = 0.8

AddTexture = a36_1
AddTexture = a36_2
AddTexture = a36_3
