DisplayName = AH60L battlehawk
AddDisplayName = ja_JP, AH60L バトルホーク
ItemID = 28836
MaxHp = 180
EnableGunnerMode = true
EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.65
ThrottleUpDown = 0.8
FlareType = 3
CameraZoom = 2
CameraPosition = 0.0, 0.15, 0.8
MaxFuel         = 1500
FuelConsumption = 1.0

AddTexture = ah-60_us
AddTexture = ah-60_il

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = heli, heli_gnr, gunner, gunner

MobilityYaw = 0.9
MobilityPitch = 0.9
MobilityRoll = 0.9

AddPartCamera = 0.0, 0.70, 3.90

; TLH 20mm
AddPartWeapon = thl20,    true,  true, false,   0.00, 0.15, 0.05
AddPartWeaponChild  =            false, true,   0.00, 0.15, 0.05
; MGAU-19 W
AddPartWeapon    = gau-19_tw,   false, true, true,     0.0,  1.29, -1.69
AddPartRotWeapon = gau-19_tw,   false, true, true,   -2.51,  1.29, -1.69
AddPartRotWeapon = gau-19_tw,   false, true, true,    2.51,  1.29, -1.69
; MGAU-19 RL
AddPartWeapon    = gau-19_r,    false, true, false,  -1.61,  1.26, -2.515
AddPartWeapon    = gau-19_r,    false, true, true,   -1.61,  1.26, -2.515
AddPartRotWeapon = gau-19_r,    false, true, true,   -1.61,  1.26, -2.515,  1,0,0
AddPartWeapon    = gau-19_l,    false, true, false,   1.61,  1.26, -2.515
AddPartWeapon    = gau-19_l,    false, true, true,    1.61,  1.26, -2.515
AddPartRotWeapon = gau-19_l,    false, true, true,    1.61,  1.26, -2.515,  1,0,0

AddRotor= 4, 90,  0.00,  3.98, -2.33,   0.0, 1.0, 0.0, true
AddRotor= 1,  0, -0.60,  4.07, -14.57,  1.0, 0.0, 0.0, false

; seat 1,2
AddSeat       =-0.85,  0.90,  1.30
AddGunnerSeat = 0.85,  0.90,  1.30,    0.0, 0.15, 0.8,  true
: GAU-19
AddSeat =-0.95,  0.90, -2.52
AddSeat = 0.95,  0.90, -2.52

;AddWeapon = 武器名, 位置X,Y,Z, Yaw, Pitch, パイロットが使用できる？, 座席番号, DefaultYaw,RangeYaw, MinPitch, MaxPitch

AddWeapon = thl20,      0.00, 0.15,  0.05,     0,  -1, true,  2,   0,-110,110, -05,80

AddWeapon = gau-19_tw,  2.51, 1.29, -1.69,     1, 0.0, true,  1,   0,   0,  0, -10,30
AddWeapon = gau-19_tw, -2.51, 1.29, -1.69,    -1, 0.0, true,  1,   0,   0,  0, -10,30

AddWeapon = spike_er,     3.27,  1.18, -0.55,  1, 0,  true, 1
AddWeapon = spike_er,    -3.27,  1.18, -0.55, -1, 0,  true, 1
AddWeapon = spike_er,     3.62,  1.18, -0.55,  1, 0,  true, 1
AddWeapon = spike_er,    -3.62,  1.18, -0.55, -1, 0,  true, 1

AddWeapon = spike_er_tv,  3.27,  1.18, -0.55,  1, 0,  false,2
AddWeapon = spike_er_tv, -3.27,  1.18, -0.55, -1, 0,  false,2
AddWeapon = spike_er_tv,  3.62,  1.18, -0.55,  1, 0,  false,2
AddWeapon = spike_er_tv, -3.62,  1.18, -0.55, -1, 0,  false,2

AddWeapon = gau-19_r,  -1.61, 1.26, -2.515,  0.0, 0.0, false, 3,  90, -70, 70, -50,80
AddWeapon = gau-19_l,   1.61, 1.26, -2.515,  0.0, 0.0, false, 4, -90, -70, 70, -50,80

AddRecipe = "TXT",  "X X",  "X X",  X, iron_block, T, tnt

BoundingBox =  0.0, 2.3, -2.0,  2.8, 3.8
BoundingBox =  0.0, 1.8, -4.5,  2.8, 2.4
BoundingBox =  0.0, 3.5,-14.5,  2.0, 3.0
