# Configuration file

~CONFIG_VERSION: 1.3.3

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Biome IDs
##########################################################################################################

biomes {
    I:dagobah=195
    I:endor=200
    I:hoth=197
    I:ilum=201
    I:kashyyyk=198
    I:mustafar=202
    I:space=203
    I:tatooine=196
    I:yavin=199
}


##########################################################################################################
# core
#--------------------------------------------------------------------------------------------------------#
# Core options for the mod
##########################################################################################################

core {
    # Development purposes only. Do not use!
    B:"Enable Debug Mode"=false

    # Whether or not the Original Trilogy tab is enabled
    B:"Enable Original Trilogy Tab"=true

    # Whether or not the Sequel Trilogy tab is enabled
    B:"Enable Sequel Trilogy Tab"=true

    # If true, you agree to have which side you choose (Jedi or Sith) logged
    B:"Participate in Global Leaderboard"=true

    # Enable for a fun time!
    B:"Use Aurebesh Font"=false
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension IDs
##########################################################################################################

dimensions {
    I:dagobah=8
    I:endor=6
    I:hoth=3
    I:ilum=7
    I:kashyyyk=4
    I:mustafar=9
    I:space=118
    I:tatooine=2
    I:yavin=5
}


##########################################################################################################
# functionality
#--------------------------------------------------------------------------------------------------------#
# Item-related options
##########################################################################################################

functionality {
    # Whether or not lightsabers hum when idle
    B:"Enable Lightsaber Idle Sound"=true

    # Whether or not lightsabers are a light source
    B:"Enable Lightsaber Lighting"=true
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# GUI-related options
##########################################################################################################

gui {
    # Whether or not the PSWM overlay is visible
    B:"Enable GUI Overlay"=true
}


