DisplayName = ZERO type52 hei
AddDisplayName = ja_JP, 零式艦上戦闘機52型丙
ItemID = 30006
MaxHp = 135
Speed = 0.97
Float = flase
Sound = prop_g
onGroundPitch = 14.3
ThrottleUpDown = 0.4
MaxFuel         = 1200
FuelConsumption = 1.0


; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  1.46, 0.40


AddPartSlideCanopy = 0, 0.00, -0.6

;Right
AddPartLG =  -1.96, 1.26,  1.13,  0,0, 1, 86.5
AddPartLG =   1.96, 1.26,  1.13,  0,0,-1, 86.5
AddPartLG =  -0.11, 1.05,  1.39,  0,0,-1, 80
AddPartLG =   0.11, 1.05,  1.39,  0,0, 1, 80
AddPartLG =   0.11, 1.49, -5.05,  1,0, 0, 20

AddPartRotor =    0.00,  1.64, 2.83,   1,0, 0
AddBlade = 1, 0,  0.00,  1.64, 2.83,   0,0,-1

AddWeapon = mg13_2mm,  2.12, 1.31, 2.13,  0.0, -3.0
AddWeapon = mg13_2mm, -2.12, 1.31, 2.13,  0.0, -3.0
AddWeapon = mg13_2mm,  0.0, 2.16, 2.83,  0.0, -3.0

AddWeapon = mg20mm,  2.56, 1.36, 2.06,   2.0, -5.0
AddWeapon = mg20mm, -2.56, 1.36, 2.06,  -2.0, -5.0

AddRecipe = "XXX",  "GIG",  "XXX",  X, Iron_Block,  G, Paper,  I, Dye,2

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6