# Configuration file

##########################################################################################################
# bag mod
#--------------------------------------------------------------------------------------------------------#
# Settings applied to AutoBag mod.
##########################################################################################################

"bag mod" {
    B:useAutoBagMod=true
}


##########################################################################################################
# door mod
#--------------------------------------------------------------------------------------------------------#
# Settings applied to Nano Block mod.
##########################################################################################################

"door mod" {
    B:isNanoInvisible=false
    I:maxSquare=9
    B:useNanoBlockMod=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings aplied to simplifier mod
##########################################################################################################

general {
    B:canPickupSkeletonArrows=true
    I:maxOrganizerDistance=5
    S:playerSkinUrl=http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/jtrent238_creeper_skin_minecraft.png
    I:runKey=42
    S:skinChangerBaseUrl=http://jtrent238.weebly.com/uploads/3/7/1/0/37102619/jtrent238_creeper_skin_minecraft.png
    B:useAutoItemReplace=true
    B:useCape=true
    B:useDeathChest=false
    B:useShiftToRun=false
}


##########################################################################################################
# organizer mod
#--------------------------------------------------------------------------------------------------------#
# Settings applied to Organizer mod.
##########################################################################################################

"organizer mod" {
    B:useOrganizerMod=true
    B:useOrganizerSearch=true
}


"rack stuff mod" {
    B:useRackStuffMod=true
}


##########################################################################################################
# radar mod
#--------------------------------------------------------------------------------------------------------#
# Settings applied to Radar mod.
##########################################################################################################

"radar mod" {
    S:mobNames_dim0=
    I:mobStrength_dim0=0
    I:radarArea_dim0=15
    D:radarSoundVolume=0.800000011920929
    B:sendRadarChat=true
    B:useRadarMod=true
}


##########################################################################################################
# xp bank mod
#--------------------------------------------------------------------------------------------------------#
# Settings applied to XP Bank mod.
##########################################################################################################

"xp bank mod" {
    B:useXPBankMod=true
}


