DisplayName = A6M2_k
AddDisplayName = ja_JP, 零式練習用戦闘機
ItemID = 30072
MaxHp = 130
Speed = 0.90
Sound = prop_g
onGroundPitch = 14.3
ThrottleUpDown = 0.8
MaxFuel         = 1000
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii


EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat = 0.0,  1.395, 0.38
AddSeat = 0.0,  1.395, -0.92

AddPartSlideHatch = 0.00, 0.00, -0.70

AddPartLG =  -1.97, 1.235,  1.231,  0,0, 1, 84.0
AddPartLG =  -1.97, 1.235,  1.231,  0,0, 1, 149.0
AddPartLG =  1.97, 1.235,  1.231,  0,0,-1, 84.0
AddPartLG =  1.97, 1.235,  1.231,  0,0,-1, 149.0
AddPartLG =  0.11, 1.49,  -5.05,   1,0, 0, 10

AddPartRotor =    0.00,  1.64, 2.83,   1,0, 0
AddBlade = 1, 0,  0.00,  1.64, 2.83,   0,0,-1

AddWeapon = mg7_7mm,  -0.19, 2.18, 1.62,  0.0, -0,1

AddRecipe = "III",  "PGP",  " I ",  I,iron_block, G,dye,7, P,paper

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6
