DisplayName = FFVS J22

AddDisplayName = ja_JP, FFVS J22

ItemID = 31114

MaxHp = 130

Speed = 1.0

Sound = prop

onGroundPitch = 12.5

ThrottleUpDown = 0.8

MaxFuel         = 1000

FuelConsumption = 1.0

ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

AddSeat = 0.0, 1.38, 0.955

AddPartCanopy = -0.52, 1.94, 0.68, 0,0,1, 90

AddPartLG =  0.00, 0.64,  3.71,  1,0,0, 85, 0,1,0, 53

AddPartLG =  0.00, 0.64,  3.71,  1,0,0, 85, 0,-1,0, 53

AddPartLG =  0.04, 1.15,  -3.73,  1,0,0, 85

AddPartRotor = 0.00, 1.38, 4.41, 0,0,1

AddBlade = 1, 0,  0.00, 1.38, 4.41, 0,0,1

AddWeapon = 13.2mm akan,  2.73, 1.14, 2.88,  0.0, 0.0

AddWeapon = 13.2mm akan, -2.73, 1.14, 2.88,  0.0, 0.0

AddWeapon = 13.2mm akan,  3.10, 1.18, 2.85,   0.0, 0.0

AddWeapon = 13.2mm akan, -3.10, 1.18, 2.85,  0.0, 0.0