DisplayName = n1k2ja 
AddDisplayName = ja_JP, 紫電改二一甲型
ItemID = 30022
MaxHp = 160
Speed = 0.96
Sound = prop_d
onGroundPitch = 14.3
ThrottleUpDown = 0.65
MaxFuel         = 1200
FuelConsumption = 1.0

AddTexture = n1k2ja_2

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  1.42, 0.1

AddPartLG =  -2.16, 1.07,  1.54,  0,0, 1, 89
AddPartLG =   2.16, 1.07,  1.54,  0,0,-1, 89
AddPartLG =  -0.29, 0.68, 1.32,  0,0,-1, 120
AddPartLG =   0.29, 0.68, 1.32,  0,0, 1, 120

AddPartSlideCanopy = 0, 0.00, -0.6

AddPartRotor =   0.00, 1.42, 0.00,   1,0, 0
AddBlade = 1, 0,   0.00, 1.42, 0.00,   0,0,-1

AddWeapon = mg7_7mm,  0.57, 2.11, 2.03,  0.0, -3.0
AddWeapon = mg7_7mm, -0.57, 2.11, 2.03,  0.0, -3.0

AddWeapon = mg20mm,  2.64, 1.12, 2.46,   2.0, -5.0
AddWeapon = mg20mm, -2.64, 1.12, 2.46,  -2.0, -5.0
AddWeapon = mg20mm,  2.26, 1.05, 2.46,   2.0, -5.0
AddWeapon = mg20mm, -2.26, 1.05, 2.46,  -2.0, -5.0

AddRecipe = "XGX",  "LSL",  "IWI",  X, Dye,2,  I, Dye,6,  W, Dispenser,  L, Paper,  S, Iron_Block,  G, Glass,

BoundingBox =  0.00,  1.42,  2.95,  1.2, 1.2
BoundingBox =  0.00,  1.62,  0.29,  1.0, 2.0
BoundingBox =  0.00,  1.42, -2.17,  1.2, 1.2

BoundingBox =  2.34,  1.29,  0.65,  2.0, 0.3
BoundingBox = -2.34,  1.29,  0.65,  2.0, 0.3
BoundingBox =  4.93,  1.51,  0.79,  1.5, 0.3
BoundingBox = -4.93,  1.51,  0.79,  1.5, 0.3

BoundingBox =  1.07,  1.95, -5.41,  1.0, 0.1
BoundingBox = -1.07,  1.95, -5.41,  1.0, 0.1