DisplayName = Latecoere Late298
AddDisplayName = ja_JP, ラテコエール Late298
ItemID = 30049
MaxHp = 200
Speed = 0.7
Float = true
Sound = prop_g
ThrottleUpDown = 0.7
MaxFuel         = 1200
FuelConsumption = 1.0

Category = W.A
HUD = plane_wwii, gunner

AddSeat = 0.0,  2.76,  0.49
AddSeat = 0.0,  2.86, -1.72
AddSeat = 0.0,  2.89, -0.27

AddPartRotor =    0.00,  3.03, 4.59,   1,0, 0
AddBlade = 1, 0,  0.00,  3.03, 4.59,   0,0,-1

AddWeapon = mac1934,  0.35, 3.41, 3.56,  0.0,-3.3
AddWeapon = mac1934, -0.35, 3.41, 3.56,  0.0,-3.3
AddWeapon = 26da,     0.00, 1.75, 0.00,  0.0, 0.0
AddWeapon = mac1934_turret,  0.00, 3.89,-2.59,  0.0, 0.0, false,2, 180,-120,120, -80, 30
AddPartWeapon = mac1934_turret, false, true, true,  0.00, 3.80, -2.58

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox = -2.92, 3.00,  1.30,  2.0, 0.6
BoundingBox =  2.92, 3.00,  1.30,  2.0, 0.6

EntityWidth  = 0.8
EntityHeight = 0.8