DisplayName = meve
AddDisplayName = ja_JP, メーヴェ
ItemID = 30028
MaxHp = 100
EnableVtol = true
VtolYaw = 0.3
VtolPitch = 0.2
Speed = 0.9
ParticlesScale = 0.3

ThrottleUpDown = 3.0

MobilityYaw = 5
MobilityPitch = 5

MaxFuel         = 1200
FuelConsumption = 1.0

; C = Civilian(民間機)
Category = C

HUD = civilian_aircraft

AddTexture = meve_jp
AddTexture = meve_gr

AddSeat = 0.00, 0.55, 0.00

AddPartWing =   1.65, 0.59, 0.00,  0,0,1, 95
AddPartWing =  -1.65, 0.59, 0.00,  0,0,-1, 95

AddRecipe = " S ",  "SDS",  "SDS",  S, stained_hardened_clay, D, dispenser

BoundingBox =  0.00,  0.39,  0.18,  1.0, 0.5

BoundingBox =  1.23,  0.39,  0.80,  1.5, 0.5
BoundingBox = -1.23,  0.39,  0.80,  1.5, 0.5
