DisplayName = a6m2n
AddDisplayName = ja_JP, 2式水上戦闘機
ItemID = 30005
MaxHp = 140
Speed = 0.91
Float = true
Sound = prop_g
ThrottleUpDown = 0.85
MaxFuel         = 1200
FuelConsumption = 1.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.4, 0.0

AddPartSlideCanopy = 0, 0.00, -0.6

AddPartRotor =    0.00,  2.55, 2.83,   1,0, 0
AddBlade = 1, 0,  0.00,  2.55, 2.83,   0,0,-1

AddWeapon = mg7_7mm,  0.19, 3.08, 1.62,  0.0, -3.0
AddWeapon = mg7_7mm, -0.19, 3.08, 1.62,  0.0, -3.0

AddWeapon = mg20mm,  2.00, 2.31, 1.69,   2.0, -5.0
AddWeapon = mg20mm, -2.00, 2.31, 1.69,  -2.0, -5.0

AddRecipe = " G ",  "IXI",  I, Iron_Ingot, G, mcheli:a6m2, X, Boat

BoundingBox =  0.00, 0.72,  3.00,  0.7, 0.7
BoundingBox =  0.00, 0.72,  1.56,  0.7, 0.7
BoundingBox =  0.00, 0.72, -0.67,  0.7, 0.7
BoundingBox =  0.00, 0.72, -2.46,  0.6, 0.6

BoundingBox =  0.00, 2.65, -0.50,  1.0, 1.0
BoundingBox =  0.00, 2.65, -2.18,  1.0, 1.0
BoundingBox =  0.00, 2.65,  2.48,  1.0, 1.0

BoundingBox = -1.55, 2.27,  0.31,  2.0, 0.5
BoundingBox =  1.55, 2.27,  0.31,  2.0, 0.5
BoundingBox = -5.28, 2.45,  0.49,  2.0, 0.5
BoundingBox =  5.28, 2.45,  0.49,  2.0, 0.5