DisplayName = Pz KpfwII Luchs
AddDisplayName = ja_JP, Pz KpfwII Luchs
ItemID = 30076
MaxHp = 250
Speed = 0.8
Sound = tankmove
MinRotationPitch = -20
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 0.8
FlareType = 2
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 0.0
CameraRotationSpeed = 25
DefaultFreelook = true
CameraPosition = 0.00, 1.74, 1.06, true

HideEntity = true

MobilityYawOnGround = 3.0

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 2

OnGroundPitchFactor = 4.0
OnGroundRollFactor  = 4.8

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.25,  -0.24,  1.76, -1.81, -2.82

StepHeight = 1.5

HUD = tank_gnr

AddTexture = Pz2_Gup

AddGunnerSeat = 0.00,  1.45, 0.00,   0.00, 1.74, 1.06, false, -90, 90, true

AddTrackRoller = -1.0354,  0.3931,  2.1667
AddTrackRoller = -1.1435,  0.0976,  1.4812
AddTrackRoller = -1.0151,  0.0976,  0.8439
AddTrackRoller = -1.1435,  0.0976,  0.1917
AddTrackRoller = -1.0151,  0.0976, -0.4339
AddTrackRoller = -1.1435,  0.0976, -1.0643
AddTrackRoller = -1.0439,  0.2724, -1.7322

AddTrackRoller =  1.0354,  0.3931,  2.1667
AddTrackRoller =  1.1435,  0.0976,  1.4812
AddTrackRoller =  1.0151,  0.0976,  0.8439
AddTrackRoller =  1.1435,  0.0976,  0.1917
AddTrackRoller =  1.0151,  0.0976, -0.4339
AddTrackRoller =  1.1435,  0.0976, -1.0643
AddTrackRoller =  1.0439,  0.2724, -1.7322


AddTurretWeapon = ww2tank_50mm,   0.00, 1.74, 1.06,   0.0, 0.0, true, 2,0,-360,360, -20,10
AddPartWeapon    = ww2tank_50mm,       true, true, false,  0.00,  0.00, -0.00
AddPartWeaponChild= false, true, 0.00, 1.74, 1.06

AddTurretWeapon = smoke_white,  -0.59, 1.24, -5.85, 0, 0

BoundingBox =  0.0, 1.0, 0.0,  3.5, 2.0
BoundingBox =  0.0, 1.2, -1.8,  2.0, 2.0
BoundingBox =  0.0, 2.4, -0.0,  2.0, 1.0
BoundingBox =  0.0, 1.0,  2.4,  3.5, 2.0
BoundingBox =  0.0, 3.0, -0.74, 1.0, 1.0