DisplayName = Dewoitine D.520
AddDisplayName = ja_JP, ドボワチン D.520
ItemID = 30064
MaxHp = 130
Speed = 0.95
Sound = prop_i
onGroundPitch = 14.3
ThrottleUpDown = 0.9
MaxFuel         = 1200
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

AddTexture = d520_1
AddTexture = d520_2
AddTexture = d520_3
AddTexture = d520_4

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat = 0.0,  2.03, -2.59

AddPartSlideCanopy = 0, 0.00, -0.6

AddPartLG =   2.04, 1.57, -0.08,  0,0,-1, 90
AddPartLG =  -2.04, 1.57, -0.08,  0,0, 1, 90

AddPartRotor =    0.00,  2.47, 3.57,   1,0, 0
AddBlade = 1, 0,  0.00,  2.47, 3.57,   0,0,-1

AddWeapon = mac1934,  2.04, 1.66, 0.65,   1.8, -5.2
AddWeapon = mac1934,  2.35, 1.68, 0.57,   1.8, -5.2
AddWeapon = mac1934, -2.04, 1.66, 0.65,  -2.2, -5.2
AddWeapon = mac1934, -2.35, 1.68, 0.57,  -2.2, -5.2
AddWeapon = hs404  ,  0.00, 2.47, 3.57,   0.0, -3.5

BoundingBox =  0.00, 1.60,  0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.00,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.00,  2.0, 0.6
