DisplayName = Panjandrum
AddDisplayName = ja_JP, パンジャンドラム
ItemID = 30003
MaxHp = 10
Speed = 0.6
Sound = rocket
ThrottleUpDown = 0.3
EnableNightVision = true
EnableEntityRadar = true
DamageFactor = 0.0
HideEntity = true
UAV = true
Float = true
MobilityYawOnGround = 8.0
ThrottleUpDown = 10.0
MinRotationPitch = 0
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
MaxFuel = 600
FuelConsumption = 4.0
CameraPosition = 0.00,  1.58,  0.00

StepHeight = 1.5

; W = WWII
Category = W

HUD = plane_wwii

AddSeat = 0.00,  1.58,  0.00


AddPartRotor = 0.00,  1.58,  0.00,   1, 0, 0
AddBlade = 1,0,  0.00,  1.58,  0.00,   1, 0, 0

AddRecipe = " I ",  "ITI",  " I ",  I,iron_ingot, T,tnt


AddWeapon = 1800kg,  0.00,  1.58,  0.0, 0, 90


BoundingBox = 0.00,  1.58,  0.00,  2.3, 2.3
