DisplayName = IMPREZA
AddDisplayName = ja_JP, インプレッサ
ItemID = 30555
MaxHp = 300
ThrottleUpDown = 10.0
Speed = 0.9
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = vehicle_drive
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 1.0

CameraPosition  = 0.00,  2.50, -6.00
CameraPosition  = 0.00,  2.50, -6.00

HUD = impreza_hud, none, none, none

AddSeat =  -0.48,  -0.10,  -0.05
AddSeat =   0.48,  0.10,  -0.05
AddSeat =  -0.48,  0.10,  -0.95
AddSeat =   0.48,  0.10,  -0.95

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -0.85,  0.058,  1.535, 30
AddPartWheel     =  0.85,  0.058,  1.535, 30
AddPartWheel     = -0.85,  0.058, -1.49
AddPartWheel     =  0.85,  0.058, -1.49

AddPartSteeringWheel =  -0.4833,  0.7185,  0.3837,  0, 0.488, -1,  130

AddPartCanopy   = -0.95, 0.32,0.95,  0, 1, 0, 70
AddPartCanopy   = -0.95, 0.32,0.95,  0, 1, 0, 70
AddPartCanopy   =  0.00, 0.00, 0.00,  0, 0, 0,  0
AddPartCanopy   = -0.95, 0.32,0.95,  0, 1, 0, 70

AddPartHatch = 0.00, 0.7705, 1.071, 1.0, 0.0, 0.0, -60

AddTexture = impreza 1
AddTexture = impreza 2
AddTexture = impreza 3
AddTexture = impreza 4

;AddFixedSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch
;ヘッドライト
AddFixedSearchLight =  0.63, 0.42, 2.20,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.63, 0.42, 2.20,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

;テールランプ
AddFixedSearchLight =  0.80, 0.56,-2.53,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  15.0,  11
AddFixedSearchLight = -0.80, 0.56,-2.53,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -15.0,  11

AddWeapon = impreza_ignition,    0.00, 0.00, 0.00,  0.0,0.0
AddWeapon = blowoff,    0.00, 0.00, 0.00,  0.0,0.0

;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

MaxFuel         = 1500
FuelConsumption = 1.0