DisplayName = XF-85
AddDisplayName = ja_JP, XF-85
ItemID = 30071
MaxHp = 75
Speed = 1.0
Sound = plane
ThrottleUpDown = 0.8
MaxFuel         = 250
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

EntityWidth = 0.7
EntityHeight = 0.7

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

MobilityPitch = 0.5
MobilityYaw = 0.4
MobilityRoll = 6.5

AddSeat = 0.0,  0.08, 0.2

AddPartLG =  0.00, 0.975,  1.225,  -1,0,0, 150

AddPartCanopy = 0.31, 1.15, 0.50, 0,0,-1, 90

AddPartRotor =   0.00,  0.40, 1.905,   1,0, 0
AddBlade = 1,0,  0.00,  0.40, 1.905,   0,0,-1

AddPartWing =   0.73, 0.2865, 0.2753,  0,0, 1, 92
AddPartWing =  -0.73, 0.2865, 0.2753,  0,0,-1, 92

AddWeapon = mg12_7mm, 0.45, 0.75,1.25, 0.0, 0.0
AddWeapon = mg12_7mm, -0.45, 0.75,1.25, 0.0, 0.0
AddWeapon = mg12_7mm, 0.50, 0.65,1.25, 0.0, 0.0
AddWeapon = mg12_7mm, -0.50, 0.65,1.25, 0.0, 0.0

AddTexture = XF85_2

BoundingBox =  0.00, 0.50, 0.75,  1.5, 1.5
BoundingBox =  0.00, 0.50, -0.75,  1.5, 1.5

BoundingBox =  1.50, 0.20, 0.00,  1.2, 0.5
BoundingBox =  -1.50, 0.20, 0.00,  1.2, 0.5


AddRecipe = "TG ",  "IXI",  " I ",  X,iron_block, I,iron_ingot, T,tripwire_hook, G,glass_pane