DisplayName = Skyline GT-R BCNR33
AddDisplayName = ja_JP, スカイラインGT-R BCNR33
ItemID = 30033
MaxHp = 300
ThrottleUpDown = 10.0
Speed = 0.9
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = prop
MinRotationPitch = 0
MaxRotationPitch = 0
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = 0.1
DamageFactor   = 0.75
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0

VariableSweepWing  = true
SweepWingSpeed  = 0.0

AddTexture = bcnr33_1
AddTexture = bcnr33_2
AddTexture = bcnr33_3
AddTexture = bcnr33_4
AddTexture = bcnr33_5

CameraPosition  = 0.00,  2.50, -6.00
CameraPosition  = 0.00,  2.50, -6.00

; C = Civilian(民間機)
Category = C

HUD = bcnr33_hud, none

AddSeat = -0.54,  0.19, -0.02
AddSeat =  0.54,  0.29, -0.02
AddSeat = -0.48,  0.27, -1.14
AddSeat =  0.48,  0.27, -1.14

;AddTrackRoller =  座標X, Y, Z,   タイヤ動作を転輪で代用
AddTrackRoller =  1.09,  0.175,  2.02
AddTrackRoller =  1.09,  0.175, -1.980
AddTrackRoller = -1.09,  0.175,  2.02
AddTrackRoller = -1.09,  0.175, -1.980

AddPartThrottle = -0.448, 0.938, 0.904,  0,1,-3.39, -207
AddPartThrottle = -0.650, 0.938, 0.904,  0,1,-3.39, -190

;AddFixedSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch
;ヘッドライト
AddFixedSearchLight =  0.95, 0.65, 2.80,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.95, 0.65, 2.80,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

;テールランプ
AddFixedSearchLight =  0.90, 0.90,-3.25,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  14.0,  14.0
AddFixedSearchLight =  0.66, 0.90,-3.29,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,   9.0,  14.0
AddFixedSearchLight = -0.66, 0.90,-3.29,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  -9.0,  14.0
AddFixedSearchLight = -0.90, 0.90,-3.25,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -14.0,  14.0

;ブレーキ
AddPartHatch    =     0.00,   0.62,   1.28,   1,0,0,   5

;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

;音声ギミック
AddWeapon =  1_horn , 0.00,  0.42,  3.05, 0.0, 90

InventorySize = 9

AddRecipe = " G ",  "IPI",  "RIR",   G, glass, I, iron_ingot, R, redstone, P,heavy_weighted_pressure_plate