DisplayName = Totoro
AddDisplayName = ja_JP, トトロ
ItemID = 30000
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.6
Sound = plane
MaxFuel         = 800
FuelConsumption = 1.0

AddRotor = 1, 0,  0.00,  0.27,  -0.00,  0.0, 1.0, 0.0

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, none

AddSeat = 0.43,  1.51,  0.80
AddSeat =-0.00,  2.61, -0.30

AddWeapon = cbu-100,  0.43,  1.00,  0.80,   0.0, 0.0
AddWeapon = 540pound,  0.42,  1.00,  0.80,   0.0, 0.0
AddWeapon = cbu-72,  0.41,  1.00,  0.80,   0.0, 0.0

AddRecipe = "IGI",  "RGR",  "XXX",  X, Sapling,  R, Dye,15,  G, Dye,  I, Feather,

BoundingBox =  0.00,  1.62,  0.00,  1.3, 2.0
BoundingBox =  0.00,  0.89, -1.11,  0.5, 0.5
