<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JTMinecraftLauncher.exe" version="1.0.0.0" publicKeyToken="24f8e2771bf1056c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MineCraft.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JTMinecraftLauncher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JTMinecraftLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JTMinecraftLauncher.exe" size="877568">
      <assemblyIdentity name="JTMinecraftLauncher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sRlLJk8fmCiRhSM3OGRUHgl9fnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JTMinecraftLauncher.exe.config" size="1647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e8jBNjLF56KVtg31/t+8/r1HkkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MineCraft.ico" size="151168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mv5NnxH25Y3KyjWrqZD6qVhx+k0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TrentPatterson\jtrent238" issuerKeyHash="b10157cfd436e32c1d3ec7ca22b926da65ef1d0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xFVa/dtRSs3gZVf/ceAmdbfm/Q8=</DigestValue></Reference></SignedInfo><SignatureValue>OdHsEiD6UQi+40sCLRSKS/675k2IqNmdqyA9dWA8yKRPgoDSYG8TjASW72XSJhRTPAtrwiBaMKO7Q/xcjUp29stlwQXjAyjwGwayXFtA7/H0eQK7LcwCS5nZ3Qb4g717YC8bYUczTTf22WjEtDmUoTSLIyjo1eK3whgPTjriNGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynWzih5Lfq0PXNlg5rsmdL4twZGUHnvmi6IzJexLffDvxh+n6emC/g+GxWlBHfFSGHhl0R4bavDtOifh1otgwS0sTK/VaXnME7+kda+bbMEP7jm7FXzBXEshOzfmwr/6DvJXg8x0RssbeXel24Ai4DpUT3CMeRd6bFxndkn8F0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ffde6b77526e071ff5765e0cd4a51dbfd5a55c4" Description="" Url=""><as:assemblyIdentity name="JTMinecraftLauncher.exe" version="1.0.0.0" publicKeyToken="24f8e2771bf1056c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TrentPatterson\jtrent238</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>khA5MCVtJiqQpC66KPT28v5aBd4=</DigestValue></Reference></SignedInfo><SignatureValue>kiMkHu33wQ5twwFFZU5i6ySsFUdH2KLsUL8+S2MQUif0Y1By013xdthIxwjqNURLCmjxx4TLMkQvXbjs1Ta5omhRtrJYVqU/HAPAoLzUmx8V9WVNt6kqCLlpq3PMQ9LG4fQMLLitlIA6/4IbTAfKbgGzilL5H/9nbQ0/7MMZFiw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynWzih5Lfq0PXNlg5rsmdL4twZGUHnvmi6IzJexLffDvxh+n6emC/g+GxWlBHfFSGHhl0R4bavDtOifh1otgwS0sTK/VaXnME7+kda+bbMEP7jm7FXzBXEshOzfmwr/6DvJXg8x0RssbeXel24Ai4DpUT3CMeRd6bFxndkn8F0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdG67dmR3AJ9NfuR7II/eKzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVAByAGUAbgB0AFAAYQB0AHQAZQByAHMAbwBuAFwAagB0AHIAZQBuAHQAMgAzADgwHhcNMTUwOTAzMDA1NjU4WhcNMTYwOTAyMDY1NjU4WjA7MTkwNwYDVQQDHjAAVAByAGUAbgB0AFAAYQB0AHQAZQByAHMAbwBuAFwAagB0AHIAZQBuAHQAMgAzADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMp1s4oeS36tD1zZYOa7JnS+LcGRlB575ouiMyXsS33w78Yfp+npgv4PhsVpQR3xUhh4ZdEeG2rw7Ton4daLYMEtLEyv1Wl5zBO/pHWvm2zBD+45uxV8wVxLITs35sK/+g7yV4PMdEbLG3l3pduAIuA6VE9wjHkXemxcZ3ZJ/BdLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhUJzee2vn7NvjLobvmDsc6ww9Nih5kmRg/hRcUwQUBbKdkL+UblGQCSlQr05uz3wSdYkcqbXjEpT0PLVU70c6/f6a3KYr6eg9trb72Ue2yIfQZ3MVVTtBuMeN6CgqH6QGdBewaErpCl1fbzcmNFusjrTfbSnMUpx9opTiUj3V68=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>