DisplayName = 12.8cm Flakzwilling 40
ItemID = 28622
MaxHp = 200
HideEntity = true
MinRotationPitch = -75
MaxRotationPitch =  3
DamageFactor = 0.8
CameraZoom = 2
CameraPosition = 0.0, 3.40, 0.0

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

AddSeat = 0.00,  1.22, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
AddPart		 = true,  true,  false, 0,   0.00, 0.00,  0.00
AddChildPart = true, false, true,  0,   0.00, 1.57,  1.27
AddChildPart = true, false, true,  2,   0.00, 1.90, -1.27, 0.8
AddChildPart = true, false, true,  2,   0.00, 1.90, -1.27, 0.8
AddChildPart = false, false, true,  0,   0.00, 1.90, -1.27

AddWeapon = 128flakz_low,   0.84, 2.43, 10.27,   0.0, 0.0
AddWeapon = 128flakz_low,  -0.84, 2.43, 10.27,   0.0, 0.0
AddWeapon = 128flakz_mid,   0.84, 2.43, 10.27,   0.0, 0.0
AddWeapon = 128flakz_mid,  -0.84, 2.43, 10.27,   0.0, 0.0
AddWeapon = 128flakz_hig,   0.84, 2.43, 10.27,   0.0, 0.0
AddWeapon = 128flakz_hig,  -0.84, 2.43, 10.27,   0.0, 0.0

AddRecipe = "I I",  "D D",  "XXX",  X, iron_block, I, iron_ingot, D, dispenser


BoundingBox =  0.0, 2.0, 0.0,  5.0, 5.0
