DisplayName = Skyline GT-R BNR34
AddDisplayName = ja_JP, スカイラインGT-R BNR34
ItemID = 30034
MaxHp = 300
ThrottleUpDown = 10.0
Speed = 0.9
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = prop
MinRotationPitch = 0
MaxRotationPitch = 0
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = 0.1
DamageFactor   = 0.75
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0

VariableSweepWing  = true
SweepWingSpeed  = 0.0

AddTexture = bnr34_1
AddTexture = bnr34_2
AddTexture = bnr34_3
AddTexture = bnr34_4
AddTexture = bnr34_5

CameraPosition  = 0.00,  2.50, -6.00
CameraPosition  = 0.00,  2.50, -6.00

; C = Civilian(民間機)
Category = C

HUD = bnr34_hud, none

AddSeat = -0.54,  0.19, -0.02
AddSeat =  0.54,  0.29, -0.02

;AddTrackRoller =  座標X, Y, Z,   タイヤ動作を転輪で代用
AddTrackRoller =  1.07,  0.168,  2.018
AddTrackRoller =  1.07,  0.168, -1.860
AddTrackRoller = -1.07,  0.168,  2.018
AddTrackRoller = -1.07,  0.168, -1.860

AddPartThrottle = -0.438, 0.949, 0.859,  0,1,-3.39, -185
AddPartThrottle = -0.639, 0.949, 0.859,  0,1,-3.39, -220

;AddFixedSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch
;ヘッドライト
AddFixedSearchLight =  0.70, 0.66, 2.80,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.70, 0.66, 2.80,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

;テールランプ
AddFixedSearchLight =  0.94, 0.95,-3.17,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,   14.0,  14.5
AddFixedSearchLight =  0.64, 0.92,-3.22,   0xFFFF0000,   0x10FF0000,    0.03, 0.25,    4.8,  15.0
AddFixedSearchLight = -0.64, 0.92,-3.22,   0xFFFF0000,   0x10FF0000,    0.03, 0.25,   -4.8,  15.0
AddFixedSearchLight = -0.94, 0.95,-3.17,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -14.0,  14.5

;ネオン
;AddFixedSearchLight =  0.00,-0.29, 0.00,   0x80698bff,   0x000039ff,    0.0,   7.0,      0,  90

;ブレーキ
AddPartHatch    =     0.00,   0.62,   1.28,   1,0,0,   5

;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

;音声ギミック
AddWeapon =  1_horn , 0.00,  0.42,  3.05, 0.0, 90

InventorySize = 9

AddRecipe = " G ",  "ILI",  "RIR",   G, glass, I, iron_ingot, R, redstone, L,light_weighted_pressure_plate
