DisplayName = 77mm HV APDS
Type = MachineGun2
Power = 80
ModelBullet = bullet76mm
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 150
ModeNum = 1
Piercing  = 2
SoundPitch = 0.5
SoundVolume = 20
Sound = cannon_3_snd
Gravity = -0.01

AddMuzzleFlash      =  5.2,      0.90,        7,  200,254,129,44
AddMuzzleFlash      =  5.1,      0.80,        6,  200,254,219,104
AddMuzzleFlash      =  5.0,      0.75,        5,  200,254,219,184
AddMuzzleFlashSmoke =  6.2, 20,  7.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 8.2, 10,  8.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 85
SuppliedNum = 30
Item =  3, iron_ingot
Item =  3, gunpowder
