DisplayName = j4m1
AddDisplayName = ja_JP, 閃電
ItemID = 29998
MaxHp = 125
Speed = 0.98
Float = flase
Sound = prop
ThrottleUpDown = 0.9
MaxFuel         = 1200
FuelConsumption = 1.0

AddSeat = 0.0,  2.00, -0.02

AddPartSlideCanopy = 0, 0, -0.66

AddPartLG = 0.00, 1.42, 0.51, 1,0,0, 120
AddPartLG = 0.28, 1.20, -1.10, 0,0,-1, 77
AddPartLG = -0.28, 1.20, -1.10, 0,0,1, 77
AddPartLG = 1.91, 1.65, -2.81, 1,0,0, 95
AddPartLG = 2.08, 1.56, -3.68, 0,0,-1, 65
AddPartLG = 1.74, 1.56, -3.68, 0,0,1, 65
AddPartLG = -1.91, 1.65, -2.81, 1,0,0, 95
AddPartLG = -2.08, 1.56, -3.68, 0,0,1, 65
AddPartLG = -1.74, 1.56, -3.68, 0,0,-1, 65

AddPartRotor = 0.00, 2.10, -4.65, 0,0,1
AddBlade = 1, 0, 0.00, 2.10, -4.65, 0,0,1

AddWeapon = mg30mm, -0.39, 1.90, 2.54, 0.00, 0.00,
AddWeapon = mg20mm, 0.76, 2.19, 0.79, 0.00, 0.00,
AddWeapon = mg20mm, -0.76, 2.19, 0.79, 0.00, 0.00,

AddRecipe = "ILI",  "LXL",  "ILI",  X, Iron_Block,  I, Iron_Ingot,  L, Dye,2

BoundingBox = 0.00, 2.08, -2.37, 1.0, 1.0
BoundingBox = 0.00, 2.08, -4.31, 1.3, 1.5
BoundingBox = 0.00, 2.08, 1.80, 1.3, 1.5

BoundingBox = 2.14, 2.00, -2.42, 1.8, 0.3
BoundingBox = -2.14, 2.00, -2.42, 1.8, 0.3
 
BoundingBox = 1.91, 1.99, -7.03, 1.2, 0.2
BoundingBox = -1.91, 1.99, -7.03, 1.2, 0.2

BoundingBox = 1.92, 3.34, -9.18, 0.6, 0.2
BoundingBox = -1.92, 3.34, -9.18, 0.6, 0.2
BoundingBox = 0.00, 3.35, -9.18, 0.6, 0.2