DisplayName = PZL.23 Kara?
AddDisplayName = ja_JP, PZL.23 カラシュ
ItemID = 30058
EnableGunnerMode = false
EnableNightVision = false
EnableEntityRadar = false
Speed = 0.7
FlareType = 0
Float = false
MaxHP = 250
DamageFactor = 0.1
Sound = prop_h
ThrottleUpDown = 0.8
ThrottleUpDownOnEntity = 2.0
OnGroundPitch = 13.0

AddPartRotor =    0.00,  2.28, 3.01,   1,0, 0
AddBlade = 2, 180,  0.00,  2.28, 3.01,   0,0,-1

AddPartCanopy = -0.49, 2.83,  0.30, 0, 0.16, 275,  90
AddPartCanopy = -0.44, 2.80, -1.50, 0, 0.16, 275,  90

MaxFuel         = 600
FuelConsumption = 0.5

; W = WWII,  A = Attacker(攻撃機)
Category = W.A

HUD = plane_wwii, gunner, gunner, gunner, gunner

AddSeat =  0.00,  2.21,  0.14
AddSeat =  0.00,  2.17, -1.24
AddSeat =  0.00,  2.15, -3.39
AddSeat =  0.00,  1.17, -2.23
AddSeat =  0.00,  1.18, -2.50

AddTexture = pzl-23_winter
AddTexture = pzl-23_camo

AddWeapon = pwu,  -0.58,  2.56,  2.51, 0.0, -4.0, true
AddWeapon = 1500lb, -0.26, 1.43, -0.28, 0.0, 0.0, true, 4
AddWeapon = 1500lb, -0.67, 1.43, -0.28, 0.0, 0.0, true, 4
AddWeapon = 1500lb, -1.07, 1.43, -0.28, 0.0, 0.0, true, 4
AddWeapon = 1500lb, -1.47, 1.43, -0.28, 0.0, 0.0, true, 4
AddWeapon = 1500lb,  0.26, 1.43, -0.28, 0.0, 0.0, true, 4
AddWeapon = 1500lb,  0.67, 1.43, -0.28, 0.0, 0.0, true, 4
AddWeapon = 1500lb,  1.07, 1.43, -0.28, 0.0, 0.0, true, 4
AddWeapon = 1500lb,  1.47, 1.43, -0.28, 0.0, 0.0, true, 4

;上方機銃
AddWeapon = vickers-k_upper, 0.00, 2.78, -4.17, 0.0, 0.0, false, 3, 180,-120,120, -60, 30
AddPartWeapon = vickers-k_upper, false, true, false, 0.00,2.11,-4.04, 0
AddPartWeapon = vickers-k_upper, false, true, true,  0.00,2.74,-4.04, 0

;下方機銃
AddWeapon = vickers-k_under, 0.00, 1.58, -4.47, 0.0, 0.0, false, 5, 180,-120,120, -10, 50
AddPartWeapon = vickers-k_under, false, true, false, 0.00,1.21,-3.37, 0
AddPartWeapon = vickers-k_under, false, true, true,  0.00,1.27,-3.50, 0

AddRecipe = "III",  "YFY",  "III",   I, Iron_Block,  Y, iron_ingot,  F, furnace

BoundingBox =  0.00, 2.26,  2.15,  1.8, 1.8
BoundingBox =  0.00, 2.48, -0.52,  1.8, 2.0
BoundingBox =  0.00, 2.34, -4.06,  1.8, 1.8

BoundingBox =  2.23, 1.87, -0.94,  3.0, 0.5
BoundingBox =  6.18, 2.02, -0.69,  2.0, 0.5
BoundingBox = -2.23, 1.87, -0.94,  3.0, 0.5
BoundingBox = -6.18, 2.02, -0.69,  2.0, 0.5

BoundingBox =  1.36, 2.69, -7.00,  2.0, 0.3
BoundingBox = -1.36, 2.69, -7.00,  2.0, 0.3

BoundingBox =  0.00, 2.92, -7.28,  1.0, 1.8
