<!DOCTYPE html>
<html>
<head>
<title>
jtrent238's Minecraft Launcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="jtrent238, Minecraft, Launcher">
<meta name="description" content="jtrent238's Minecraft Launcher">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Garamond, serif;color:#000000;background-color:#ffffff;}
h2{text-align:left;font-family:Cursive, serif;color:#000000;background-color:#ffffff;}
p {font-family:Cursive;font-size:22px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
li {font-family:Baskerville;font-size:22px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}

</style>
</head>
<body>
<h1>Burrito's pack of epicness</h1>
<h1>Page Work In Progress</h1>
<h2>Mods:</h2>
<li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292260-1-5-1-8-vein-miner-quickly-mine-veins-of-ore">veinminer</li>
<li><a href="http://www.planetminecraft.com/mod/xaeros-minimap/">minimap</li>
<li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1287648-tinkers-construct">tinkers construct</li>
<li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1291207-openblocks-1-2-8">openblocks</li>
<li><a href="https://mods.curse.com/mc-mods/minecraft/228815-openmodslib">openmodslib</li>
<li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1279956-chickenbones-mods">nei (not enough items): made by chicken_bones and page</li>
<li><a href="">netherores</li>
<li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292152-powercrystals-mods-minefactoryreloaded">minefactoryreloaded</li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>
<li><a href=""></li>

</body>
</html>
