DisplayName = Morane Saulnier MS.406
AddDisplayName = ja_JP, モラン・ソルニエ MS.406
ItemID = 30050
MaxHp = 150
Speed = 0.95
Sound = prop_g
onGroundPitch = 14.3
ThrottleUpDown = 0.9
MaxFuel         = 1200
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

AddTexture = ms406_camo1
AddTexture = ms406_camo2

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

AddSeat = 0.0,  2.00, -1.88

AddPartSlideCanopy = 0, 0.00, -0.6

AddPartLG =   1.72, 1.29,  0.06,   0,0,-1, 75.58,-1,0,0, 3.12
AddPartLG =  -1.72, 1.29,  0.06,   0,0, 1, 75.58,-1,0,0, 3.12

AddPartRotor =    0.00,  2.15, 2.73,   1,0, 0
AddBlade = 1, 0,  0.00,  2.15, 2.73,   0,0,-1

AddWeapon = mac1934,  2.37, 1.57, 1.26, 1.5,-3.5
AddWeapon = mac1934, -2.37, 1.57, 1.26,-1.5,-3.5
AddWeapon = hs404,    0.00, 2.15, 3.16, 0.0,-2.0

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6

;171.69
;128.86
;6.08

