DisplayName = mecha_Ghast
AddDisplayName = ja_JP, メカガスト
ItemID = 30002
MaxHp = 60
EnableGunnerMode = true
EnableFoldBlade = false
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.4
CameraPosition = 1.80, 2.30, 4.00
MaxFuel         = 1200
FuelConsumption = 1.0

AddRotor = 2, 180,  0.00,  3.35,  0.00,  0.0, 1.0, 0.0

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, none

AddSeat = 1.71,  2.50,  1.65
AddSeat =-1.71,  2.50,  1.65

AddWeapon = agm114tv,  1.00,  1.00,  0.80,   0.0, 0.0
AddWeapon = hydra70,  1.00,  1.00,  0.80,   0.0, 0.0
AddWeapon = hydra70_m264rp,  1.00,  1.00,  0.80,   0.0, 0.0
AddWeapon = aim92_l,  1.00,  1.00,  0.80,   0.0, 0.0

AddRecipe = "XXX",  "XIX",  "XXX",  X, Quartz_Block,  I, gunpowder

BoundingBox =  0.00,  3.00,  0.00,  3.0, 3.0
BoundingBox =  0.00,  0.48, -0.07,  2.6, 1.5

