DisplayName = UH60J Rescue helicopter
AddDisplayName = ja_JP, UH60J 救難ヘリコプター
ItemID = 28837
MaxHp = 180
EnableGunnerMode = false
EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.65
ThrottleUpDown = 0.8
FlareType = 3
CameraPosition = 0.6, 0.3, 2.87
Regeneration = true
MaxFuel         = 1500
FuelConsumption = 1.0

; M = Military(軍用機).  H = Search and Rescue/Medevac(捜索救難機)
Category = M.H

AddTexture = uh-60j_1
AddTexture = uh-60j_2
AddTexture = uh-60j_3

HUD = heli, heli_gnr, none, none, none, none, none, none, none

MobilityYaw   = 0.9
MobilityPitch = 0.9
MobilityRoll  = 0.9

AddPartCamera = 0.6, 0.33, 2.87

AddRotor= 4, 90,  0.00,  3.98, -2.33,   0.0, 1.0, 0.0, true
AddRotor= 1,  0, -0.60,  4.07, -14.57,  1.0, 0.0, 0.0, false

; seat 1,2
AddSeat       =-0.85,  0.90,  1.30
AddGunnerSeat = 0.85,  0.90,  1.30,    0.6, 0.3, 2.9,  true

AddSeat = 0.95,  0.90, -0.31
AddSeat =-0.95,  0.90, -0.31
AddSeat =-0.95,  0.90, -1.58

AddSeat = 0.87,  0.90, -3.62
AddSeat = 0.00,  0.90, -3.62
AddSeat =-0.87,  0.90, -3.62
AddSeat = 0.55,  0.90, -2.12

AddRepellingHook = -1.64, 2.05, -2.30, 30

AddPartSlideHatch =  -0.083,  0.00, -2.11

AddRecipe = " X ",  "XPX",  "IXI",  X, iron_block, I, iron_ingot, P,potion,8193

InventorySize = 27

; AddRack=Entity type, RackPos X,Y,Z,   EntryPos X,Y,Z,   Range, ParaAlt
AddRack = zodiac,      0.0, 0.3, -3.0,   0.0, 0.0, -3.0,   12.0,   40

BoundingBox =  0.0, 2.3, -2.0,  2.8, 3.8
BoundingBox =  0.0, 1.8, -4.5,  2.8, 2.4
BoundingBox =  0.0, 3.5,-14.5,  2.0, 3.0
