DisplayName = mig3
AddDisplayName = ja_JP, MIG3
ItemID = 30020
MaxHp = 150
Speed = 0.95
Float = flase
Sound = prop_f
onGroundPitch = 15
ThrottleUpDown = 0.8
MaxFuel         = 1200
FuelConsumption = 1.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  1.65, -1.17

AddTexture = mig3_2

AddPartSlideCanopy = 0, 0.00, -0.8

;Right
AddPartLG =    2.01, 1.15,  1.29,  0,0,-1, 88
AddPartLG =   -2.01, 1.15,  1.29,  0,0, 1, 88
AddPartLG =    0.00, 1.85, -5.33,  1,0,0, 90

AddPartRotor =    0.00,  1.99, 4.51,   1,0, 0
AddBlade = 1, 0,  0.00,  1.99, 4.51,   0,0,-1

AddWeapon = mg7_7mm,  0.23, 2.69, 2.94,  0.0, -3.0
AddWeapon = mg7_7mm, -0.23, 2.69, 2.94,  0.0, -3.0

AddWeapon = mg12_7mm,  0.00, 1.52, 4.41,   0.0, 2.0

AddWeapon = rs82,  -2.32, 1.22, 2.08,   0.2, 0.0
AddWeapon = rs82,   2.32, 1.22, 2.08,  -0.2, 0.0

AddWeapon = ,   0.00, 1.52, 4.41,  0.0, 0.0


AddRecipe = " G ",  "IBI",  "IRI",  B, Iron_Block,  I, Iron_Ingot, R,  Dye,1,  G, Glass,

BoundingBox =  0.00,  1.99,  0.00,  1.5, 1.5
BoundingBox =  0.00,  1.99,  3.13,  1.5, 1.5
BoundingBox =  0.00,  1.99, -3.86,  1.5, 1.5

BoundingBox =  2.39,  1.39,  0.47,  2.8, 0.3
BoundingBox = -2.39,  1.39,  0.47,  2.8, 0.3
BoundingBox =  5.91,  1.72,  0.59,  1.5, 0.2
BoundingBox = -5.91,  1.72,  0.59,  1.5, 0.2

BoundingBox =  1.17,  2.11, -5.22,  1.5, 0.2
BoundingBox = -1.17,  2.11, -5.22,  1.5, 0.2