DisplayName = Fw190A8R2
AddDisplayName = ja_JP, FW190A8R2
ItemID = 30011
MaxHp = 130
Speed = 1
Float = flase
Sound = prop_f
onGroundPitch = 13.5
ThrottleUpDown = 0.8
MaxFuel         = 1200
FuelConsumption = 1.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0, 1.85, -0.82



AddPartSlideCanopy = 0, 0.00, -0.8

;Right
AddPartLG =   2.77, 1.65,  1.10,  0,0,-1, 75,  1,0,0, 20
AddPartLG =  -2.77, 1.65,  1.10,  0,0, 1, 75,  1,0,0, 20
AddPartLG =  -0.00, 1.87, -6.49,  1,0, 0, 60

AddPartRotor =    0.00,  1.90, -3.24,   1,0, 0
AddBlade = 1, 0,  0.00,  1.90, -3.24,   0,0,-1

AddPartHatch =  -0.07,  2.85,  -0.38,  1,0, 0, 85

AddWeapon = mg13_2mm, -0.30, 2.70, 1.43,  0.0, -3.0
AddWeapon = mg13_2mm,  0.30, 2.70, 1.43,  0.0, -3.0

AddWeapon = mg20mm, -1.18, 1.64, 1.94,   2.0, -0.0
AddWeapon = mg20mm,  1.18, 1.64, 1.94,  -2.0, -0.0
AddWeapon = mg20mm, -3.02, 1.79, 2.05,   4.0, -0.0
AddWeapon = mg20mm,  3.02, 1.79, 2.05,  -4.0, -0.0

AddRecipe = " G ",  "YIY",  "Y Y",  I,iron_block, Y,iron_ingot, G,glass

BoundingBox =  0.00, 2.00,  0.00,  1.3, 1.3
BoundingBox =  0.00, 2.00,  3.28,  0.7, 0.7

BoundingBox =  1.00, 2.31, -6.09,  0.7, 0.7
BoundingBox = -1.00, 2.31, -6.09,  0.7, 0.7

BoundingBox =  1.98, 1.67,  0.20,  2.0, 0.3
BoundingBox = -1.98, 1.67,  0.20,  2.0, 0.3

BoundingBox =  4.60, 1.93,  0.20,  2.0, 0.2
BoundingBox = -4.60, 1.93,  0.20,  2.0, 0.2

