# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.general.comment
##########################################################################################################

general {
    # modlister.config.prop.authKey.comment [default: ]
    S:authKey=

    # modlister.config.prop.blacklistedMods.comment [default: ]
    S:blacklistedMods <
     >

    # modlister.config.prop.createJsonList.comment [default: false]
    B:createJsonList=true

    # modlister.config.prop.disableLiveStatus.comment [default: false]
    B:disableLiveStatus=false

    # modlister.config.prop.isModEnabled.comment [default: true]
    B:isModEnabled=true
}


##########################################################################################################
# pack
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.pack.comment
##########################################################################################################

pack {
    # modlister.config.prop.packComments.comment [default: ]
    S:packComments=This is a pack that has few content mods and the content addes fits with the feel of Vanilla Minecraft!

    # modlister.config.prop.packDelete.comment [default: false]
    B:packDelete=false

    # modlister.config.prop.packIsPrivate.comment [default: false]
    B:packIsPrivate=false

    # modlister.config.prop.packName.comment [default: ]
    S:packName=jtrent238's Almost Vanilla

    # modlister.config.prop.packURL.comment [default: ]
    S:packURL=

    # modlister.config.prop.packVersion.comment [default: ]
    S:packVersion=1.0.0.0
}


serveronly {
    S:serverName=
}


##########################################################################################################
# social
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.social.comment
##########################################################################################################

social {
    # modlister.config.prop.socialURL.comment [default: ]
    S:beamURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:curseURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:donateURL=https://www.patreon.com/jtrent238

    # modlister.config.prop.socialURL.comment [default: ]
    S:facebookURL=https://www.facebook.com/jtrent238/

    # modlister.config.prop.socialURL.comment [default: ]
    S:hitboxURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:instagramURL=https://www.instagram.com/jtrent238/

    # modlister.config.prop.socialURL.comment [default: ]
    S:patreonURL=https://www.patreon.com/jtrent238

    # modlister.config.prop.socialURL.comment [default: ]
    S:playermeURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:twitchURL=https://www.twitch.tv/jtrent238

    # modlister.config.prop.socialURL.comment [default: ]
    S:twitterURL=https://www.twitter.com/jtrent238/

    # modlister.config.prop.socialURL.comment [default: ]
    S:websiteURL=https://jtrent238.weebly.com

    # modlister.config.prop.socialURL.comment [default: ]
    S:youtubeURL=https://youtube.com/thejtrent238
}


