
DisplayName = BF109
AddDisplayName = ja_JP, Bf109
ItemID = 30063
MaxHp = 140
Speed = 1
Sound = prop_h
onGroundPitch = 16
ThrottleUpDown = 0.9
MaxFuel         = 1200
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  1.90, -1.87

AddPartCanopy = -0.49, 2.77, -1.66, 0,0,1,75

;Right
AddPartLG =  0.70, 1.53, -0.28,  0,0, 1, 78, 1,0,0, 35,
AddPartLG = -0.70, 1.53, -0.28,  0,0,-1, 78, 1,0,0, 35,

AddPartRotor =    0.00,  2.14, 3.03,   1,0, 0
AddBlade = 1, 0,  0.00,  2.14, 3.03,   0,0,-1

AddWeapon = mg13_2mm,  0.18, 2.88, 0.09,   1.0, -4.0
AddWeapon = mg13_2mm, -0.18, 2.88, 0.09,  -1.0, -4.0

AddWeapon = mg151_20, 2.54, 1.55, 0.56,  -3.0, 0.0
AddWeapon = mg151_20,-2.54, 1.55, 0.56,   3.0, 0.0

AddWeapon = mk108, 0.00,  2.14, 3.03

AddWeapon = smoke_red,  3.27, 1.33, 0.24
AddWeapon = smoke_red, -3.27, 1.33, 0.24
AddWeapon = smoke_white,  3.27, 1.33, 0.24
AddWeapon = smoke_white, -3.27, 1.33, 0.24

BoundingBox =  0.00, 2.30, -1.63,  2.0, 1.8
BoundingBox = -2.92, 1.78, -1.23,  2.0, 0.6
BoundingBox =  2.92, 1.78, -1.23,  2.0, 0.6
