DisplayName = 100mm gun HEAT 
Type = MachineGun2
Power = 100
ModelBullet = bullet105mm
Acceleration = 8.0
Explosion = 2
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 150
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 20
Sound = cannon_1_snd

AddMuzzleFlash      =  9.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  9.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  9.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  10.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 12.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 85
SuppliedNum = 20
Item =  3, iron_ingot
Item =  2, gunpowder
