Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.0107 -0.6595 89.4070
	lookat 0.0000 0.0000 0.0000
	head -0.1900
	pich 0.7608
	bank 0.0000
	ortho 1
	zoom2 296.5833
	zoom_pers 83.8861
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("0_none.png")
}
Object "none" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-0.5000 0.0000 -0.5000
		0.5000 0.0000 -0.5000
		-0.5000 0.0000 0.5000
		0.5000 0.0000 0.5000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.26303 0.26303 0.73697 0.26303 0.73697 0.73697 0.26303 0.73697)
	}
}
Eof
