
DisplayName = Delta7
AddDisplayName = ja_JP, デルタ7
ItemID = 30027
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableVtol = true
DefaultVtol = false
ThrottleUpDown = 0.7
Speed = 1.3
FlareType = 0
MobilityYaw = 5
MobilityPitch = 4
MaxFuel         = 1200
FuelConsumption = 1.0

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane

AddSeat = -0.03,  1.4, -1.2

AddPartCanopy = 0,02.89,-2.3, -0.1,0,0,60

AddPartLG = 0, 4,  -6.5,  -1,0,0, 5
AddPartLG = 2.8, 1, -0.4, 0,0,-1,110
AddPartLG = -2.7, 1, -0.4, 0,0,1, 110
AddPartLG = 0, 0.9,6.6,  1,0,0, 90
AddPartLG = 0, 1.6 ,-5.2,  -1,0,0, 4


AddWeapon = laserblue, 1.3, 1.50, 7.00,   0 ,0
AddWeapon = laserblue, -1.3, 1.50, 7.00,   0 ,0

BoundingBox = 0.00,  1.48, -0.2,  5.0, 3.0
