DisplayName =  Airbus A400M Atlas
AddDisplayName = ja_JP, エアバス A400M アトラス
ItemID = 30048
EnableNightVision = true
EnableEntityRadar = false
Speed = 0.8
FlareType = 2
MaxHP = 300
InventorySize = 54
DamageFactor = 0.2
ThrottleUpDown = 0.7
Sound = turboprop
MaxFuel         = 6000
FuelConsumption = 1.0

MinRotationRoll = -70
MaxRotationRoll =  70
MobilityYaw = 0.7
MobilityPitch = 0.7
MobilityRoll = 0.6

AddTexture = a400m_2
AddTexture = a400m_3

; M = Military(軍用機).  C = Transport(輸送機)
Category = M.C

HUD = plane, none, none, none

AddSeat =  0.58,  4.59,  1.75
AddSeat = -0.58,  4.59,  1.75
AddSeat =  0.71,  4.59, -0.49
AddSeat = -0.71,  4.59,  0.31

AddPartLG =  2.77, 0.55, -17.63, 0, 0,-1, 120
AddPartLG =  1.28, 0.54, -17.63, 0, 0, 1, 120
AddPartLG = -2.77, 0.55, -17.63, 0, 0, 1, 120
AddPartLG = -1.28, 0.54, -17.63, 0, 0,-1, 120
AddPartLG =  2.4583, 0.4741, -14.9795, 0, 0,-1, 21.26, 1, 0, 0, 90
AddPartLG =  2.4583, 0.4741, -17.1829, 0, 0,-1, 21.26, 1, 0, 0, 90
AddPartLG =  2.4583, 0.4741, -19.4133, 0, 0,-1, 21.26, 1, 0, 0, 90
AddPartLG = -2.4583, 0.4741, -14.9795, 0, 0, 1, 21.26, 1, 0, 0, 90
AddPartLG = -2.4583, 0.4741, -17.1829, 0, 0, 1, 21.26, 1, 0, 0, 90
AddPartLG = -2.4583, 0.4741, -19.4133, 0, 0, 1, 21.26, 1, 0, 0, 90
AddPartLG =  1.41, 1.49, -0.79, -0.00849,-0.1786,-1, 122
AddPartLG = -1.41, 1.49, -0.79, -0.00849, 0.1786, 1, 122
AddPartLG =  0.00, 1.87,   0.10, 1, 0, 0, 120

AddPartHatch =   0.00, 1.68, -27.31, -1, 0,0, 30
AddPartHatch =   0.00, 5.91, -42.69, -1, 0,0, 15
AddPartSlideHatch = -0.07, 0, 0
AddPartSlideHatch =  0.07, 0, 0
AddPartSlideHatch =   0, 0, 0.04
AddPartSlideHatch =   0, 0,-0.04

AddPartRotor =    14.10,  4.15, -13.93,   1,0, 0
AddBlade = 1, 0,  14.10,  4.15, -13.93,   0,0,-1
AddPartRotor =     7.36,  4.66, -11.97,  -1,0, 0
AddBlade = 1, 0,   7.36,  4.66, -11.97,   0,0, 1
AddPartRotor =    -7.36,  4.66, -11.97,   1,0, 0
AddBlade = 1, 0,  -7.36,  4.66, -11.97,   0,0,-1
AddPartRotor =   -14.10,  4.15, -13.93,  -1,0, 0
AddBlade = 1, 0, -14.10,  4.15, -13.93,   0,0, 1

;コンテナとインプレッサの排他設定1
ExclusionSeat = 5, 27
ExclusionSeat = 6, 27
ExclusionSeat = 7, 27
ExclusionSeat = 8, 27
ExclusionSeat = 9, 27
ExclusionSeat = 10,27
;コンテナとインプレッサの排他設定2
ExclusionSeat = 11, 28
ExclusionSeat = 12, 28
ExclusionSeat = 13, 28
ExclusionSeat = 14, 28
ExclusionSeat = 15, 28
ExclusionSeat = 16, 28
;コンテナとインプレッサの排他設定3
ExclusionSeat = 17, 29
ExclusionSeat = 18, 29
ExclusionSeat = 19, 29
ExclusionSeat = 20, 29
ExclusionSeat = 21, 29
ExclusionSeat = 22, 29

;コンテナとBNRの排他設定1
ExclusionSeat = 5, 30
ExclusionSeat = 6, 30
ExclusionSeat = 7, 30
ExclusionSeat = 8, 30
ExclusionSeat = 9, 30
ExclusionSeat = 10,30
ExclusionSeat = 11, 30
ExclusionSeat = 12, 30
;コンテナとBNRの排他設定2
ExclusionSeat = 11, 31
ExclusionSeat = 12, 31
ExclusionSeat = 13, 31
ExclusionSeat = 14, 31
ExclusionSeat = 15, 31
ExclusionSeat = 16, 31
ExclusionSeat = 17, 31
ExclusionSeat = 18, 31
ExclusionSeat = 19, 31
ExclusionSeat = 20, 31
;コンテナとBNRの排他設定3
ExclusionSeat = 19, 32
ExclusionSeat = 20, 32
ExclusionSeat = 21, 32
ExclusionSeat = 22, 32
ExclusionSeat = 23, 32
ExclusionSeat = 24, 32
ExclusionSeat = 25, 32
ExclusionSeat = 26, 32

;インプレッサとBNRの排他設定1
ExclusionSeat = 27, 30
ExclusionSeat = 28, 30
;インプレッサとBNRの排他設定2
ExclusionSeat = 28, 31
ExclusionSeat = 29, 31
;インプレッサとBNRの排他設定3
ExclusionSeat = 29, 32


AddRack = container,     0.65,  2.19, -8.01,    0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  2.19, -8.01,    0, 0, -34.93,   15,    5
AddRack = container,     0.65,  2.19, -9.86,    0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  2.19, -9.86,    0, 0, -34.93,   15,    5
AddRack = container,     0.65,  2.19, -11.71,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  2.19, -11.71,   0, 0, -34.93,   15,    5
AddRack = container,     0.65,  1.98, -13.56,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  1.98, -13.56,   0, 0, -34.93,   15,    5
AddRack = container,     0.65,  1.98, -15.41,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  1.98, -15.41,   0, 0, -34.93,   15,    5
AddRack = container,     0.65,  1.98, -17.26,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  1.98, -17.26,   0, 0, -34.93,   15,    5
AddRack = container,     0.65,  1.98, -19.11,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  1.98, -19.11,   0, 0, -34.93,   15,    5
AddRack = container,     0.65,  1.98, -20.96,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  1.98, -20.96,   0, 0, -34.93,   15,    5
AddRack = container,     0.65,  1.98, -22.81,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  1.98, -22.81,   0, 0, -34.93,   15,    5
AddRack = container,     0.65,  1.98, -24.66,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  1.98, -24.66,   0, 0, -34.93,   15,    5
AddRack = container,     0.65,  1.98, -26.51,   0, 0, -34.93,   15,    5
AddRack = container,    -0.65,  1.98, -26.51,   0, 0, -34.93,   15,    5

AddRack = impreza,   0.00,  1.98, -10.16,   0, 0, -34.93,   15,    5
AddRack = impreza,   0.00,  1.98, -15.55,   0, 0, -34.93,   15,    5
AddRack = impreza,   0.00,  1.98, -20.94,   0, 0, -34.93,   15,    5

AddRack = bnr32/bnr32_police,   0.00,  1.98, -10.69,   0, 0, -34.93,   15,    5
AddRack = bnr32/bnr32_police,   0.00,  1.98, -17.47,   0, 0, -34.93,   15,    5
AddRack = bnr32/bnr32_police,   0.00,  1.98, -24.25,   0, 0, -34.93,   15,    5

AddRecipe = "ITI",  "CCC",  "ATA",  I,iron_block, C,mcheli:container, T,trapped_chest, A,anvil

BoundingBox =  0.0, 4.13, -21.5,  6.5, 6.5
BoundingBox =  0.0, 4.13, -96.5,  6.8, 6.8
BoundingBox =  0.0, 4.13, -23.92,  5.0, 5.0

BoundingBox =   7.31, 6.93, -17.93,  6.8, 2.0
BoundingBox =  17.77, 6.19, -21.21,  6.5, 1.0
BoundingBox =  -7.31, 6.93, -17.93,  6.8, 2.0
BoundingBox = -17.77, 6.19, -21.21,  6.5, 1.0
